apiVersion: v1
kind: Pod
metadata:
  name: boolean-test
spec:
  containers:
  - name: app
    image: nginx:latest
    tty: True
    stdin: FALSE
  restartPolicy: Always
  automountServiceAccountToken: False
  enableServiceLinks: TRUE
