apiVersion: v1
kind: Pod
metadata:
  name: list-spacing-test
spec:
  containers:
  -name: nginx
    image: nginx:latest
    ports:
    -containerPort: 80
    -containerPort: 443
    env:
    -name: ENV_VAR
      value: test
