apiVersion: v1
kind: Deployment
metadata:
  name:test-deployment
  labels:
    app "production"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: 'test
  template:
    metadata:
      labels:
        app: test
